[gd_scene load_steps=10 format=3 uid="uid://7c6y4oxqpvd5"]

[ext_resource type="Script" uid="uid://10nmy2m0bvk6" path="res://game_manager.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://cfk73bhksnbsv" path="res://tcp_client.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://c4f0jjiedvc44" path="res://ui/ui.gd" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://bye5d13kp4ew" path="res://ui/stat_wheel.tscn" id="3_7mycd"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_h2yge"]
size = Vector2(150, 150)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_h2yge"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_h2yge"]
noise = SubResource("FastNoiseLite_h2yge")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7mycd"]
bg_color = Color(0, 0, 0, 0.4627451)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lquwl"]
bg_color = Color(0.8980392, 0.7254902, 0, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_0xm2m")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(250, 250)

[node name="Bug" type="Sprite2D" parent="."]
position = Vector2(250, 250)
texture = SubResource("PlaceholderTexture2D_h2yge")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 500.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_h2yge")

[node name="Bug Name" type="LineEdit" parent="UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -89.0
offset_top = 100.0
offset_right = 89.0
offset_bottom = 131.0
grow_horizontal = 2
text = "Mozzarella Squeem"
alignment = 1

[node name="TCPStatus" type="Label" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="TextureRect" type="TextureRect" parent="UI"]
z_index = -5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("NoiseTexture2D_h2yge")

[node name="Buttons" type="VBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -156.0
offset_top = -163.0
offset_right = 156.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Adventure" type="Button" parent="UI/Buttons"]
layout_mode = 2
text = "Adventure!"

[node name="Button2" type="Button" parent="UI/Buttons"]
layout_mode = 2
text = "Feed"

[node name="Button3" type="Button" parent="UI/Buttons"]
layout_mode = 2
text = "Button 3"

[node name="Stats" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Energy" type="ProgressBar" parent="UI/Stats"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.0
offset_top = -111.0
offset_right = 97.0
offset_bottom = -84.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_7mycd")
theme_override_styles/fill = SubResource("StyleBoxFlat_lquwl")
value = 100.0
show_percentage = false

[node name="StatWheel" parent="UI/Stats" instance=ExtResource("3_7mycd")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -134.0
offset_top = -71.0
offset_right = -80.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2

[node name="Stat" parent="UI/Stats/StatWheel" index="0"]
amount = 0.78
radial_color = Color(0.35217595, 0.6294075, 1, 1)

[node name="Label" parent="UI/Stats/StatWheel/Stat" index="0"]
text = "II"

[node name="StatWheel2" parent="UI/Stats" instance=ExtResource("3_7mycd")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -134.0
offset_top = -1.0
offset_right = -80.0
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2

[node name="Stat" parent="UI/Stats/StatWheel2" index="0"]
amount = 0.15
radial_color = Color(0, 0.75134885, 0.2976716, 1)

[node name="StatWheel3" parent="UI/Stats" instance=ExtResource("3_7mycd")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 80.0
offset_top = -71.0
offset_right = 134.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2

[node name="Stat" parent="UI/Stats/StatWheel3" index="0"]
amount = 0.385
radial_color = Color(0.9999997, 0.2668397, 0.8245027, 1)

[node name="StatWheel4" parent="UI/Stats" instance=ExtResource("3_7mycd")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 80.0
offset_top = -1.0
offset_right = 134.0
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2

[node name="Stat" parent="UI/Stats/StatWheel4" index="0"]
amount = 0.36
radial_color = Color(0.94612247, 0.47995144, 0, 1)

[node name="Label" parent="UI/Stats/StatWheel4/Stat" index="0"]
text = "II"

[node name="TCPClient" type="Node" parent="."]
script = ExtResource("1_ig7tw")

[editable path="UI/Stats/StatWheel"]
[editable path="UI/Stats/StatWheel2"]
[editable path="UI/Stats/StatWheel3"]
[editable path="UI/Stats/StatWheel4"]
