[gd_scene load_steps=33 format=3 uid="uid://7c6y4oxqpvd5"]

[ext_resource type="Script" uid="uid://10nmy2m0bvk6" path="res://game_manager.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://cfk73bhksnbsv" path="res://tcp_client.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://8b4xjwcvwwiu" path="res://bug/bug.gd" id="2_1bvp3"]
[ext_resource type="Script" uid="uid://cet4cw83qw2qv" path="res://bug/items/item.gd" id="2_272bh"]
[ext_resource type="Script" uid="uid://c4f0jjiedvc44" path="res://ui/ui.gd" id="2_h2yge"]
[ext_resource type="Resource" uid="uid://dp1b0idgbind0" path="res://bug/items/berry.tres" id="3_5vw27"]
[ext_resource type="PackedScene" uid="uid://bye5d13kp4ew" path="res://ui/stat_wheel.tscn" id="3_7mycd"]
[ext_resource type="Resource" uid="uid://dwcph8shq5nep" path="res://bug/items/yes_juice.tres" id="4_4c57u"]
[ext_resource type="Resource" uid="uid://cxlpi1wlhuw5b" path="res://bug/items/cool_skull.tres" id="5_efxa6"]
[ext_resource type="Resource" uid="uid://djexvecy6wise" path="res://bug/items/broccoli.tres" id="6_w48qg"]
[ext_resource type="Script" uid="uid://ck6tx1wy4np5b" path="res://ui/items/items.gd" id="7_5vw27"]
[ext_resource type="Script" uid="uid://tc6goseifgt6" path="res://ui/items/item_confirm.gd" id="7_kek77"]
[ext_resource type="Resource" uid="uid://8mg7umgprr30" path="res://bug/items/crystal.tres" id="7_vivmo"]
[ext_resource type="Resource" uid="uid://cju7ekrhi7k23" path="res://bug/items/tomato.tres" id="8_vivmo"]
[ext_resource type="PackedScene" uid="uid://dlxkdu3gv8hr8" path="res://ui/credits.tscn" id="14_cegan"]
[ext_resource type="Texture2D" uid="uid://cimkmqj2sowmj" path="res://art/MV Icons PACK 2/Individual Icons/wrench.png" id="15_2cqfq"]
[ext_resource type="Script" uid="uid://bicq5vgoec5k0" path="res://ui/settings_menu.gd" id="16_074og"]
[ext_resource type="PackedScene" uid="uid://b6aj7dlcr2mcw" path="res://ui/install_server.tscn" id="16_yaehf"]
[ext_resource type="Texture2D" uid="uid://bwx8lahgmjo8j" path="res://art/LCD/bag.png" id="18_82xsv"]
[ext_resource type="Script" uid="uid://crvqxxyu1q12i" path="res://ui/circle.gd" id="19_82xsv"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_h2yge"]
size = Vector2(150, 150)

[sub_resource type="Animation" id="Animation_82xsv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bug:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(250, 250)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bug:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bug:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_cegan"]
resource_name = "die"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bug:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.6333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(250, 250), Vector2(255, 255), Vector2(350, 700)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bug:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.6333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.04363323, 0.98611104]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bug:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.69965345, 0.69965345, 0.69965345, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_82xsv"]
_data = {
&"RESET": SubResource("Animation_82xsv"),
&"die": SubResource("Animation_cegan")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_272bh"]
bg_color = Color(0, 0, 0, 0.45490196)

[sub_resource type="Gradient" id="Gradient_82xsv"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.033333335, 0.3, 0.5733333)
colors = PackedColorArray(0.13019998, 0.30979338, 0.62, 1, 0.035118528, 0.083933234, 0.16417909, 1, 0.039215688, 0.047058824, 0.06666667, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_getpj"]
gradient = SubResource("Gradient_82xsv")
width = 1024
height = 1024
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7mycd"]
bg_color = Color(0, 0, 0, 0.4627451)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lquwl"]
bg_color = Color(0.08235294, 0.56078434, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5vw27"]
bg_color = Color(0.083999984, 0.56, 0, 0.43529412)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_074og"]
bg_color = Color(0.17254902, 0.17254902, 0.17254902, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cegan"]
bg_color = Color(1, 1, 1, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_0xm2m")
items = Array[ExtResource("2_272bh")]([ExtResource("3_5vw27"), ExtResource("4_4c57u"), ExtResource("5_efxa6"), ExtResource("6_w48qg"), ExtResource("7_vivmo"), ExtResource("8_vivmo")])

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(250, 250)

[node name="Bug" type="Sprite2D" parent="."]
position = Vector2(250, 250)
texture = SubResource("PlaceholderTexture2D_h2yge")
script = ExtResource("2_1bvp3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Bug"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_82xsv")
}

[node name="EndAdventure" type="Button" parent="Bug"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.5
offset_top = -90.5
offset_right = -13.5
offset_bottom = -59.5
grow_horizontal = 2
grow_vertical = 2
text = "End Adventure"

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 500.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_h2yge")

[node name="SetupText" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -88.0
offset_top = 63.0
offset_right = 88.0
offset_bottom = 86.0
grow_horizontal = 2
horizontal_alignment = 1

[node name="Bug Name" type="LineEdit" parent="UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -92.0
offset_top = 100.0
offset_right = 92.0
offset_bottom = 131.0
grow_horizontal = 2
theme_override_colors/font_uneditable_color = Color(0.8745098, 0.8745098, 0.8745098, 1)
theme_override_styles/read_only = SubResource("StyleBoxFlat_272bh")
text = "Mozzarella Squeem"
alignment = 1
max_length = 24
editable = false
expand_to_text_length = true

[node name="TCPStatus" type="Label" parent="UI"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="TextureRect" type="TextureRect" parent="UI"]
z_index = -5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_getpj")
expand_mode = 1

[node name="Buttons" type="VBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -156.0
offset_top = -161.0
offset_right = 156.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Adventure" type="Button" parent="UI/Buttons"]
unique_name_in_owner = true
layout_mode = 2
text = "Adventure!"

[node name="Race" type="Button" parent="UI/Buttons"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Start Race"

[node name="Submit" type="Button" parent="UI/Buttons"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Submit Name"

[node name="Items" type="Panel" parent="UI"]
unique_name_in_owner = true
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_behavior_recursive = 2
script = ExtResource("7_5vw27")

[node name="Close" type="Button" parent="UI/Items"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 31.0
grow_horizontal = 0
text = "X"

[node name="GridContainer" type="GridContainer" parent="UI/Items"]
layout_mode = 0
offset_top = 31.0
offset_right = 500.0
offset_bottom = 469.0
columns = 9

[node name="ItemConfirm" type="Panel" parent="UI"]
visible = false
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 94.0
offset_top = 94.0
offset_right = -94.0
offset_bottom = -94.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_kek77")

[node name="Grid" type="GridContainer" parent="UI/ItemConfirm"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.0
offset_top = -93.0
offset_right = 93.0
offset_bottom = 93.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/ItemConfirm/Grid"]
layout_mode = 2
size_flags_horizontal = 3
text = "USE X?"
horizontal_alignment = 1

[node name="Button" type="Button" parent="UI/ItemConfirm/Grid"]
layout_mode = 2
text = "Choice 1"

[node name="Button2" type="Button" parent="UI/ItemConfirm/Grid"]
layout_mode = 2
text = "Choice 2"

[node name="Button3" type="Button" parent="UI/ItemConfirm/Grid"]
layout_mode = 2
text = "Choice 3"

[node name="Cancel" type="Button" parent="UI/ItemConfirm/Grid"]
layout_mode = 2
text = "Cancel"

[node name="SettingsMenu" type="Panel" parent="UI"]
visible = false
z_index = 2
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("16_074og")

[node name="TabContainer" type="TabContainer" parent="UI/SettingsMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 17.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="InstallServer" parent="UI/SettingsMenu/TabContainer" instance=ExtResource("16_yaehf")]
layout_mode = 2
mouse_filter = 2
metadata/_tab_index = 0

[node name="Credits" parent="UI/SettingsMenu/TabContainer" instance=ExtResource("14_cegan")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Close" type="Button" parent="UI/SettingsMenu"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -50.0
offset_bottom = 50.0
grow_horizontal = 0
text = "X"

[node name="FullInfo" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SettingsButton" type="Button" parent="UI/FullInfo"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -116.0
offset_top = 16.0
offset_right = -9.0
offset_bottom = 56.0
grow_horizontal = 0
text = "Settings"
icon = ExtResource("15_2cqfq")

[node name="Stats" type="Control" parent="UI/FullInfo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Energy" type="ProgressBar" parent="UI/FullInfo/Stats"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.0
offset_top = -111.0
offset_right = 97.0
offset_bottom = -84.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_7mycd")
theme_override_styles/fill = SubResource("StyleBoxFlat_lquwl")
value = 100.0

[node name="LeftStats" type="VBoxContainer" parent="UI/FullInfo/Stats"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 25.0
offset_top = -75.0
offset_right = 140.0
offset_bottom = 75.0
grow_vertical = 2

[node name="Label" type="Label" parent="UI/FullInfo/Stats/LeftStats"]
layout_mode = 2
text = "Running"
horizontal_alignment = 1

[node name="Running" parent="UI/FullInfo/Stats/LeftStats" instance=ExtResource("3_7mycd")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Stat" parent="UI/FullInfo/Stats/LeftStats/Running" index="0"]
amount = 0.0
radial_color = Color(0.35217595, 0.6294075, 1, 1)

[node name="Label" parent="UI/FullInfo/Stats/LeftStats/Running/Stat" index="1"]
text = "1"

[node name="Label2" type="Label" parent="UI/FullInfo/Stats/LeftStats"]
layout_mode = 2
text = "Skateboarding"
horizontal_alignment = 1

[node name="Skateboarding" parent="UI/FullInfo/Stats/LeftStats" instance=ExtResource("3_7mycd")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Stat" parent="UI/FullInfo/Stats/LeftStats/Skateboarding" index="0"]
amount = 0.0
radial_color = Color(0, 0.75134885, 0.2976716, 1)

[node name="Label" parent="UI/FullInfo/Stats/LeftStats/Skateboarding/Stat" index="1"]
text = "1"

[node name="RightStats" type="VBoxContainer" parent="UI/FullInfo/Stats"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -75.0
offset_right = -25.0
offset_bottom = 75.0
grow_horizontal = 0
grow_vertical = 2

[node name="Label" type="Label" parent="UI/FullInfo/Stats/RightStats"]
layout_mode = 2
text = "Climbing"
horizontal_alignment = 1

[node name="Climbing" parent="UI/FullInfo/Stats/RightStats" instance=ExtResource("3_7mycd")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Stat" parent="UI/FullInfo/Stats/RightStats/Climbing" index="0"]
amount = 0.0
radial_color = Color(0.9999997, 0.2668397, 0.8245027, 1)

[node name="Label" parent="UI/FullInfo/Stats/RightStats/Climbing/Stat" index="1"]
text = "1"

[node name="Label2" type="Label" parent="UI/FullInfo/Stats/RightStats"]
layout_mode = 2
text = "Jumping"
horizontal_alignment = 1

[node name="Jumping" parent="UI/FullInfo/Stats/RightStats" instance=ExtResource("3_7mycd")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Stat" parent="UI/FullInfo/Stats/RightStats/Jumping" index="0"]
amount = 0.0
radial_color = Color(0.94612247, 0.47995144, 0, 1)

[node name="Label" parent="UI/FullInfo/Stats/RightStats/Jumping/Stat" index="1"]
text = "1"

[node name="Day" type="Panel" parent="UI/FullInfo"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 102.0
offset_bottom = 88.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5vw27")

[node name="ProgressBar" type="ProgressBar" parent="UI/FullInfo/Day"]
layout_mode = 0
offset_top = 66.0
offset_right = 94.0
offset_bottom = 80.0
size_flags_vertical = 8
theme_override_styles/background = SubResource("StyleBoxFlat_074og")
theme_override_styles/fill = SubResource("StyleBoxFlat_cegan")
show_percentage = false

[node name="Label" type="Label" parent="UI/FullInfo/Day"]
layout_mode = 0
offset_top = 15.0
offset_right = 94.0
offset_bottom = 64.0
text = "DAYS LEFT
7"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ItemsButton" type="Button" parent="UI/FullInfo"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 112.0
offset_top = 8.0
offset_right = 206.0
offset_bottom = 88.0
text = "Items"
icon = ExtResource("18_82xsv")

[node name="NotifDot" type="Control" parent="UI/FullInfo/ItemsButton"]
visible = false
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("19_82xsv")
radius = 4.17
color = Color(1, 0, 0, 1)
metadata/_custom_type_script = "uid://crvqxxyu1q12i"

[node name="WinScreen" type="Panel" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/WinScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -20.0
offset_right = 33.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/WinScreen/VBoxContainer"]
layout_mode = 2
text = "You win!"

[node name="Button" type="Button" parent="UI/WinScreen/VBoxContainer"]
layout_mode = 2
text = "Retire"

[node name="TCPClient" type="Node" parent="."]
script = ExtResource("1_ig7tw")

[node name="Timer" type="Timer" parent="TCPClient"]
wait_time = 30.0
one_shot = true

[editable path="UI/FullInfo/Stats/LeftStats/Running"]
[editable path="UI/FullInfo/Stats/LeftStats/Skateboarding"]
[editable path="UI/FullInfo/Stats/RightStats/Climbing"]
[editable path="UI/FullInfo/Stats/RightStats/Jumping"]
