; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Hollow Buddy"
config/description="Race little bugs for fun and games"
config/version="0.0.1"
run/main_scene="uid://7c6y4oxqpvd5"
config/features=PackedStringArray("4.5", "Forward Plus")
run/max_fps=120
config/icon="uid://d06wv60khvmim"

[autoload]

Settings="*res://settings.gd"
PhantomCameraManager="*res://addons/phantom_camera/scripts/managers/phantom_camera_manager.gd"
AudioEvent="*res://audio_event.gd"

[display]

window/size/viewport_width=500
window/size/viewport_height=500
window/size/resizable=false
window/size/transparent=true
window/subwindows/embed_subwindows=false
window/per_pixel_transparency/allowed=true

[editor_plugins]

enabled=PackedStringArray("res://addons/phantom_camera/plugin.cfg")

[gui]

theme/custom="uid://d1d3m8g8k3xqn"

[physics]

common/physics_interpolation=true

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
viewport/transparent_background=true
