[gd_scene load_steps=4 format=3 uid="uid://r0v8kkcl0rmn"]

[ext_resource type="Script" uid="uid://cktce6746wtxg" path="res://courses/course_segments/polygon.gd" id="1_d5g4k"]
[ext_resource type="PhysicsMaterial" uid="uid://bufyrmqxnor37" path="res://courses/course_segments/polygon_mat.tres" id="1_k5i7u"]
[ext_resource type="Material" uid="uid://bm3eyqfbtwqug" path="res://courses/course_segments/course_mat.tres" id="1_rsraw"]

[node name="Polygon" type="StaticBody2D"]
material = ExtResource("1_rsraw")
physics_material_override = ExtResource("1_k5i7u")
script = ExtResource("1_d5g4k")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(0, 0, 43, 0, 43, 52, 149, 122, 192, 122, 193, 500, -85, 499, -98, 3)
