[gd_scene load_steps=6 format=3 uid="uid://bylxu2i2xmwp1"]

[ext_resource type="Script" uid="uid://rbosbafylvvw" path="res://courses/racing_bugs/racing_bug.gd" id="1_8raqk"]
[ext_resource type="Texture2D" uid="uid://nnfcwb70awtr" path="res://art/bug/bug.png" id="2_hwbcj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8raqk"]

[sub_resource type="Gradient" id="Gradient_8raqk"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hwbcj"]
gradient = SubResource("Gradient_8raqk")
width = 31

[node name="RacingBug" type="RigidBody2D"]
collision_layer = 2
script = ExtResource("1_8raqk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8raqk")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.133, 0.133)
texture = ExtResource("2_hwbcj")

[node name="Skateboard" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 10)
texture = SubResource("GradientTexture1D_hwbcj")
