[gd_scene load_steps=4 format=3 uid="uid://bylxu2i2xmwp1"]

[ext_resource type="Script" uid="uid://rbosbafylvvw" path="res://courses/racing_bugs/racing_bug.gd" id="1_8raqk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8raqk"]
size = Vector2(50, 50)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_80pvq"]
size = Vector2(50, 50)

[node name="RacingBug" type="RigidBody2D"]
collision_layer = 2
script = ExtResource("1_8raqk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8raqk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_80pvq")
