[gd_scene load_steps=5 format=3 uid="uid://bylxu2i2xmwp1"]

[ext_resource type="Script" uid="uid://rbosbafylvvw" path="res://courses/racing_bugs/racing_bug.gd" id="1_8raqk"]
[ext_resource type="Texture2D" uid="uid://wosya5mbyrnk" path="res://assets/bug/Beetle1.png" id="2_r6jp7"]
[ext_resource type="Texture2D" uid="uid://bfgm0y3c8iwxa" path="res://assets/bug/skateboard.png" id="3_r6jp7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8raqk"]

[node name="RacingBug" type="RigidBody2D"]
collision_layer = 2
script = ExtResource("1_8raqk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8raqk")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.79999995, 0.8)
texture = ExtResource("2_r6jp7")

[node name="Skateboard" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 22)
scale = Vector2(-0.167, 0.167)
texture = ExtResource("3_r6jp7")
