[gd_scene load_steps=2 format=3 uid="uid://8gehpwm01irg"]

[ext_resource type="Script" uid="uid://bps7bjcnm5c12" path="res://ui/radial/radial.gd" id="2_uy12q"]

[node name="Radial" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 54.0
offset_bottom = 54.0
script = ExtResource("2_uy12q")
