[gd_scene load_steps=2 format=3 uid="uid://1lmen782bmps"]

[ext_resource type="Script" uid="uid://c4y14kqghoruj" path="res://ui/items/item_display.gd" id="1_hqtxx"]

[node name="ItemDisplay" type="Button"]
custom_minimum_size = Vector2(50, 50)
offset_right = 50.0
offset_bottom = 50.0
icon_alignment = 1
expand_icon = true
script = ExtResource("1_hqtxx")
