[gd_scene load_steps=3 format=3 uid="uid://t428mw4jpmqx"]

[ext_resource type="PackedScene" uid="uid://dy85js11srkop" path="res://courses/course_segments/ramp.tscn" id="1_3vvmj"]
[ext_resource type="PackedScene" uid="uid://r0v8kkcl0rmn" path="res://courses/course_segments/polygon.tscn" id="2_e37jp"]

[node name="FirstCourse" type="Node2D"]

[node name="Ramp" parent="." instance=ExtResource("1_3vvmj")]
position = Vector2(190, 162)

[node name="Polygon" parent="." instance=ExtResource("2_e37jp")]
position = Vector2(0, 42)

[editable path="Ramp"]
[editable path="Polygon"]
